NEXT_PUBLIC_API_BASE_URL = http://localhost:8001
NEXT_PUBLIC_LOCAL_URL = http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51QemB5AmbmJyJQiiyAywE8zZXnV3mXcmhOhV43DyRXz1yH5g53E6xt52Ul6M7Im4b60WbhG6ZHdxsNadT9khRUDq00EkNm4mMM

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFwaWQtYnVjay04MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2OicU45GaJvxJo99cIiE47LNupjngLJaEzXZEPe4t0
